spanner.example {

  # number of processors, will each take tags 1/n of the tags
  processors = 10

  # number of tags will be processors * this
  tags-per-processor = 5

  # number of persistence ids
  persistence-ids = 1000

  # load tick duration
  load-tick-duration = 1s

}


akka {
  loglevel = DEBUG
  actor {
    provider = cluster
    serialization-bindings {
      "akka.persistence.spanner.example.CborSerializable" = jackson-cbor
    }
  }

  persistence.journal.plugin = "akka.persistence.spanner.journal"
  persistence.snapshot-store.plugin = "akka.persistence.spanner.snapshot"
}